﻿<!DOCTYPE html>
<html lang="zh-CN" style="width: 240px;height: 320px;">

<head style="width: 240px;height: 320px;">
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <title>网易云随机音乐播放器</title>
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    </style>
</head>

<script style="max-width: 240px;">
    (document).ready(function () {
        ("repeat").hover(function () {
            ("repeat").src = "repeat0.png";
        }, function () {
            ("repeat").src = "repeat1.png";
        });
    });
</script>

<body background="a.png">
    <div id="player" style="max-width: 240px;">
        <div id="album-art">
            <img src="images/1.jpg" class="active" id="album-pic">
            <div id="buffer-box">加载中...</div>
        </div>
        <div id="player-content">
            <div id="player-controls" style="max-width: 240px;">
                <div class="control">
                    <div class="button" id="play-previous" style="icon: auto" οnclick="change()">
                        <img id="repeat" src="repeat1.png" width="40" height="26" />
                        <!-- <i class="fas fa-backward"></i> -->
                    </div>
                </div>
                <div class="control">
                    <div class="button" id="play-pause-button">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="control">
                    <div class="button" id="play-next">
                        <img id="next" src="next1.png" width="27" height="26" />
                        <!-- <i class="fas fa-forward"></i> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="player-track">
            <div id="track-name"></div>
            <div id="album-name"></div>
            <div id="track-time">
                <div id="current-time"></div>
                <div id="track-length"></div>
            </div>
            <div id="s-area">
                <div id="ins-time"></div>
                <div id="s-hover"></div>
                <div id="seek-bar"></div>
            </div>
        </div>
    </div>
    <div id="finder-error"></div>
    <div class="button-bar flex width-100 justify-content-spacebetween">
        <div class="button-left"></div>
        <div id="time"></div>
        <div class="button-right"></div>
    </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>